#login
  = render_block :classes => "small center login", :title => "Resend Confirmation Instructions" do
    = simple_form_for resource, :as => resource_name, :url => confirmation_path(resource_name) do |f|
      = devise_error_messages!
      p= f.input :email
      p= f.submit "Resend", :class => "submit"
    = render "devise/shared/links"
