= render_block :classes => "small left", :title => "Edit Profile" do
  = simple_form_for resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put } do |f|
    = devise_error_messages!
    = f.input :current_password
    = f.input :password, :hint => "* Leave blank to keep the current password."
    = f.input :password_confirmation
    = render "users/form_items", :f => f
  p= link_to "Back", :back
