- if collection.empty?
  .message.info.nohide
    | No users found.
- else
  table.collection.users
    thead
      tr
        th First Name
        th Last Name
        th Email
        th Retailer
        th Show
        th Edit
        th Destroy
    tbody
      - collection.each do |r|
        tr data-id=r.id
          td= r.first_name
          td= r.last_name
          td= r.email
          td= r.retailer.name if r.retailer
          td= link_to "Show", r
          td= link_to "Edit", edit_resource_url(r)
          td= link_to_deletion "Destroy", r
