= render_block :title => "#{action_name} #{resource.class.name.titleize}" do
  = simple_form_for resource do |f|
    = display_errors!(resource)
    = f.association :retailer
    = f.input :credit
    = render "form_items", :f => f
  p= link_to "Back", resource