table.detail class=collection.first.class.to_s.downcase
  tr
    th First Name
    td= resource.first_name
  tr
    th Last Name
    td= resource.last_name
  tr
    th Email
    td= resource.email
  tr
    th City
    td= resource.city
  tr
    th Credit
    td= resource.fancy_credit
  tr
    th Email Notification
    td= yes_or_no?(resource.email_notification)
  tr
    th Retailer
    td= resource.retailer.name if resource.retailer
  tr
    th Is Admin
    td= yes_or_no? resource.is_admin
  tr
    th Current Sign In At
    td= resource.current_sign_in_at
  tr
    th Current Sign In IP
    td= resource.current_sign_in_ip
  tr
    th Last Sign In At
    td= resource.last_sign_in_at
  tr
    th Last Sign In IP
    td= resource.last_sign_in_ip
p= link_to "Back", collection_url