table.collection class="retailers"
  thead
    tr
      th Code
      th Name
      th Edit
      th Destroy
  tbody
    - collection.each do |r|
      tr data-id=r.id
        td= r.code
        td= link_to r.name, r
        td= link_to "Edit", edit_resource_url(r)
        td= link_to_deletion "Destroy", r
