= render_block :title => "#{action_name} Retailer" do
  = simple_form_for resource do |f|
    = display_errors!(resource)
    = f.input :code
    = f.input :name
    = f.input :info
    p.input= f.button :submit, :class => "submit long"
  p= link_to "Back", resource