table.detail class=collection.first.class.to_s.downcase
  tr
    th Code
    td= resource.code
  tr
    th Name
    td= resource.name
  tr
    th Website
    td= resource.website
  tr
    th Contact Details
    td= resource.contact_details
p= link_to "Back", collection_url