br
#footer-upper
  | Copyright &copy; 2threads.com (ABN: 50 127 257 907)
#footer
  .dotbg
  .contentwrap
    ul#navfooter.horizontalnav
      li.col
        h4 2threads
        ul.footernav.verticalnav
          li.page_item.page-item-74
            a href="http://2threads.com/2threads/about-us" title="About Us" About Us
          li.page_item.page-item-76
            a href="http://2threads.com/2threads/contact-us" title="Contact Us" Contact Us
          li.page_item.page-item-78
            a href="http://2threads.com/2threads/advertise" title="Advertise" Advertise
          li.page_item.page-item-80
            a href="http://2threads.com/2threads/we-love" title="We Love" We Love
          li.page_item.page-item-82
            a href="http://2threads.com/2threads/jobs" title="Jobs" Jobs
      li.col
        h4 Join
        ul.footernav.verticalnav
          li.page_item.page-item-84
            a href="http://2threads.com/join/sign-up" title="Sign Up" Sign Up
          li.page_item.page-item-87
            a href="http://2threads.com/join/facebook" title="Facebook" Facebook
          li.page_item.page-item-89
            a href="http://2threads.com/join/twitter" title="Twitter" Twitter
          li.page_item.page-item-91
            a href="http://2threads.com/join/contributors" title="Contributors" Contributors
      li.col
        h4 Terms
        ul.footernav.verticalnav
          li.page_item.page-item-93
            a href="http://2threads.com/terms/legal" title="Legal" Legal
          li.page_item.page-item-95
            a href="http://2threads.com/terms/privacy" title="Privacy" Privacy
      li.col
        h4 Content
        ul.footernav.verticalnav
          li.page_item.page-item-99
            a href="http://2threads.com/content/feeds" title="Feeds" Feeds
          li.page_item.page-item-101
            a href="http://2threads.com/content/newsletters" title="Newsletters" Newsletters
    .footer-sub
      a href="/"
        img alt="2threads-white" height="45" src="http://2threads.com/wp-content/themes/carrington-jam-1.3/img/2threads-white.png" width="186"
    .clear