- if collection.empty?
  .message.info.nohide
    | No sizes found.
- else
  table.collection.sizes
    thead
      tr
        th Size
        th Edit
        th Destroy
    tbody
      - collection.each do |r|
        tr data-id=r.id
          td= r.name
          td= link_to "Edit", edit_resource_url(r)
          td= link_to_deletion "Destroy", r
