.grid_8
  h2 Your Cart
  - if @cart.items.empty?
    h3 Your cart is empty.
  - else
    table
      tr
        th Product
        th Item
        th Unit Price
        th Quantity
        th Subtotal
        th Remove
      - @cart.items.each do |item|
        tr data-id=item.id
          td= item.product.name
          td= item.item_specs
          td= nice_price(item.price)
          td= item.quantity
          td= nice_price(item.subtotal)
          td.delete= link_to_deletion "X", item, :url => "/orders/remove_from_cart"
      tr
        td colspan="6" &nbsp;
      tr
        th
        th colspan="3"
        th Subtotal
        th= nice_price(@cart.subtotal)

  #login
    = render_block :title => "Shipping Details" do
      = simple_form_for @cart do |f|
        = display_errors!(@cart)
        p= f.input :first_name
        p= f.input :last_name
        p= f.input :address
        p= f.input :city
        p= f.input :state
        p= f.input :postcode
        p= f.input :country, :priority => ["Australia", "United States", "Canada", "United Kingdom"]