.grid_8
  h1= @heading
  p
    strong Socialista Media Group Pty Ltd, trading as 2threads
  p
    | 6 Kings lane
    br
    | Darlinghurst, NSW, 2010
    br
    | Australia
  p
    | ABN: 50 127 257 907
  p
    | Ph: 02 9357 7356
    br
    | Fax: 02 8356 9180
  p
    ' Email:
    = mail_to "feedback@2threads.com"
