.grid_8
  h1= @heading
  p
    ' 2threads does not store customer credit card information under any circumstances. 2threads does not share any personal information including name, postal address, email or phone numbers with any 3rd party under any circumstances. You can unsubscribe from our newsletters at any time by clicking the unsubscribe link at the bottom of the newsletter and you can also deactivate and delete your account at any time by emailing
    = mail_to "feedback@2threads.com"
    |  or calling 02 9357 7356
