- if collection.empty?
  .message.info.nohide
    | No product images found.
- else
  table.collection.sizes
    thead
      tr
        - unless params[:id]
          th Product
        th Image
        th Edit
        th Destroy
    tbody
      - collection.each do |r|
        tr data-id=r.id
          - unless params[:id]
            td= r.product.name
          td= link_to image_tag(r.file.thumb.url), r.file.url, :class => "fancybox"
          td= link_to "Edit", edit_resource_url(r)
          td= link_to_deletion "Destroy", r
