#deal.grid_8
  - unless @products.count > 0
    h1 There is currently no deals running, please check back later.
  - else
    - @products.each do |product|
      .product
        h2= link_to product.name, deal_path(product)
        a href=deal_path(product)
          .product_images
            - product.product_images.each do |image|
              = image_tag image.file.url
        br