#deal
  - unless @products.count > 0
    h1 There is currently no deals running, please check back later.
  - else
    - @products.each do |product|
      .product
        h3= product.name
        .product_images
          - product.product_images.each do |image|
            = image_tag image.file.url
        br