#deal.grid_8
  h1= @product.name
  .product_images
    - @product.product_images.each do |image|
      = image_tag image.file.url
  br
.grid_8
  hr
  br
#spec
  .grid_2
    = form_tag "/orders/add_to_cart" do
      = submit_tag "Buy Now", :class => "button-primary button-action"
      br
      br
      - if @product.is_item?
        h3 Choose Colour and Size
        = select_tag "product_item", options_for_select([["", nil]] + @product.product_items.map { |i| [ product_item_line(i), i.id ] })
      - else
        = hidden_field_tag "product_voucher", @product.product_vouchers.first.id
  .grid_2
    h2#price= @product.nice_price
    - if @product.is_item?
      h3
        ' Discount:
        = @product.discount
      h3
        ' Normal Price:
        = @product.nice_rrp
  .grid_4
    h2
      = @product.time_left
      ' ,
      - if @product.total_purchases > 0
        = pluralize(@product.total_purchases, "person")
        |  have bought this.
      - else
        | be quick and buy it now!
#info
  .grid_4
    ul
      li= link_to "Highlights", "#", :"data-id" => "highlights"
      li= link_to "Terms", "#", :"data-id" => "terms"
    .info_div#highlights
      = markdownize(@product.highlights)
    .info_div#terms
      = markdownize(@product.terms)
.grid_8
  hr
  br
#desc.grid_5
  = markdownize(@product.details)
.grid_3
  #retailer_info
    p
      ' Website:
      = link_to @product.retailer.website, @product.retailer.website
    p= markdownize(@product.retailer.contact_details)
  #retailer_logo
    = image_tag @product.retailer.logo.url