- if collection.empty?
  .message.info.nohide
    | No products found.
- else
  table.collection.products
    thead
      tr
        th Publish(ed) On
        th Ready?
        th Code
        th Name
        th Price (RRP)
        th Voucher?
        th Min.P
        th Total.P
        th Edit
        th Destroy
    tbody
      - collection.each do |r|
        tr data-id=r.id
          td= r.published_on || "Not yet"
          td= yes_or_no?(r.is_complete?)
          td= r.code
          td= link_to r.name, r
          td= "#{r.nice_price} (#{r.nice_rrp})"
          td= yes_or_no? r.is_voucher
          td= r.minimum_purchases
          td= r.total_purchases
          td= link_to "Edit", edit_resource_url(r)
          td= link_to_deletion "Destroy", r
