- if collection.empty?
  .message.info.nohide
    | No products found.
- else
  table.collection.products
    thead
      tr
        th Running?
        th Ready?
        th Start
        th End
        th Code
        th Name
        th Price
        th Voucher?
        th Min.P
        th Total.P
        th Edit
        th Destroy
    tbody
      - collection.each do |r|
        tr data-id=r.id
          td= yes_or_no?(r.is_running?)
          td= yes_or_no?(r.is_ready?)
          td= r.start_at || "Not yet"
          td= r.end_at || "Not set"
          td= r.code
          td= link_to r.name, r
          td= nice_price(r.price)
          td= yes_or_no? r.is_voucher
          td= r.minimum_purchases
          td= r.total_purchases
          td= link_to "Edit", edit_resource_url(r)
          td= link_to_deletion "Destroy", r unless r.is_protected?
