table.collection class="products"
  thead
    tr
      th Code
      th Name
      th RRP
      th Price
      th Voucher?
      th Limit P/C
      th Publish(ed) On
      th Valid?
      th Edit
      th Destroy
  tbody
    - collection.each do |r|
      tr data-id=r.id
        td= r.code
        td= link_to r.name, r
        td= r.rrp
        td= r.price
        td= yes_or_no? r.is_voucher
        td= r.limit_per_customer
        td= r.published_on || "Not yet"
        td= yes_or_no? r.product_items
        td= link_to "Edit", edit_resource_url(r)
        td= link_to_deletion "Destroy", r
