= render_block :title => "#{action_name} Product" do
  = simple_form_for resource do |f|
    = display_errors!(resource)
    - if resource.persisted?
      - unless resource.is_ready?
        = render "no_item_or_voucher"
      - else
        #start_at
          p
            = check_box_tag :to_publish
            = label_tag :to_publish
          = f.input :start_at, :disabled => true
      #end_at
        p#to_set_end_at
          = check_box_tag :set_end_at
          = label_tag :set_end_at
        = f.input :end_at
      hr
    = f.association :retailer
    = f.input :code
    = f.input :name
    = f.input :details
    = f.input :highlights
    = f.input :terms
    = f.input :rrp, :label => "RRP"
    = f.input :price
    = f.input :is_voucher
    = f.input :limit_per_customer
    = f.input :minimum_purchases
    p.input= f.button :submit, :class => "submit long"
  p= link_to "Back", resource