= render_block :title => "#{action_name} Product" do
  = simple_form_for resource do |f|
    = display_errors!(resource)
    - if resource.persisted?
      - if resource.is_not_ready? || resource.is_protected?
        = render "not_ready" if resource.is_not_ready?
        = render "is_protected" if resource.is_protected?
      - elsif resource.is_not_protected?
        #start_at
          = f.input :is_activated, :label => "To publish"
          = f.input :start_at
      - unless resource.is_protected?
        #end_at
          = f.input :end_at
        hr
    = f.association :retailer, :input_html => { :disabled => resource.is_protected? }
    = f.input :code, :input_html => { :disabled => resource.is_protected? }
    = f.input :name
    = f.input :details
    = f.input :highlights
    = f.input :terms
    = f.input :rrp, :label => "RRP", :input_html => { :disabled => resource.is_protected? }
    = f.input :price, :input_html => { :disabled => resource.is_protected? }
    = f.input :is_voucher, :input_html => { :disabled => resource.is_protected? }
    = f.input :limit_per_customer, :input_html => { :disabled => resource.is_protected? }
    = f.input :minimum_purchases, :input_html => { :disabled => resource.is_protected? }
    p.input= f.button :submit, :class => "submit long"
  p= link_to "Back", resource