= render_block :title => "#{action_name} Product" do
  = simple_form_for resource do |f|
    = display_errors!(resource)
    - if resource.persisted?
      - if resource.is_incomplete?
        = render "no_item_or_voucher"
      - else
        p
          = check_box_tag :to_publish
          = label_tag :to_publish
      = f.input :published_on, :label => "Publish(ed) On", :disabled => true
      hr
    = f.association :retailer
    = f.input :code
    = f.input :name
    = f.input :details
    = f.input :shipping_info
    = f.input :rrp, :label => "RRP"
    = f.input :price
    = f.input :is_voucher
    = f.input :limit_per_customer
    p.input= f.button :submit, :class => "submit long"
  p= link_to "Back", resource