.message.warning.nohide
  | This product is not yet ready for publishing. Please create&nbsp;
  - if resource.is_voucher?
    = link_to "a voucher", new_product_product_voucher_path(:product_id => resource.id)
  - else
    = link_to "an item", new_product_product_item_path(:product_id => resource.id)
  | &nbsp;first.