= render "not_ready" unless resource.is_ready?
table.detail class="product"
  tr
    th Start At
    td= resource.start_at
  tr
    th End At
    td= resource.end_at
  tr
    th Retailer
    td= resource.retailer.name
  tr
    th Code
    td= resource.code
  tr
    th Name
    td= resource.name
  tr
    th Details
    td= markdownize(resource.details)
  tr
    th Highlights
    td= markdownize(resource.highlights)
  tr
    th Terms
    td= markdownize(resource.terms)
  tr
    th RRP
    td= resource.rrp
  tr
    th Price
    td= resource.nice_price
  tr
    th Is Voucher?
    td= yes_or_no? resource.is_voucher
  tr
    th Limit Per Customer
    td= resource.limit_per_customer > 0 ? resource.limit_per_customer : "None"
  tr
    th Minimum Purchases
    td= resource.minimum_purchases
  tr
    th Colours
    td= resource.colours.map(&:name) * ", "
  tr
    th Sizes
    td= resource.sizes.map(&:name) * ", "
p= link_to "Back", collection_url