= render_block :title => "Product", :show_edit_link => true do
  = render "resource_detail"

- if resource.is_incomplete?
  .block
    .message.warning.nohide
      | This product is not yet ready for publishing. Please create&nbsp;
      - if resource.is_voucher?
        = link_to "a voucher", new_product_product_voucher_path(:product_id => resource.id)
      - else
        = link_to "an item", new_product_product_item_path(:product_id => resource.id)
      | &nbsp;first.
- elsif resource.is_voucher?
  = render_block :title => "Product Vouchers", :show_add_link => new_product_product_voucher_path(:product_id => resource.id) do
    = render "product_vouchers/collection_table", :collection => resource.product_vouchers
- else
  = render_block :title => "Product Items", :show_add_link => new_product_product_item_path(:product_id => resource.id) do
    = render "product_items/collection_table", :collection => resource.product_items
