ul
  li
    | Welcome&nbsp;
    = link_to current_user.first_name, current_user
    | !
  li
    | You can&nbsp;
    = link_to "edit your profile", edit_user_registration_path
    |  or&nbsp;
    = link_to "logout", destroy_user_session_path
    | .
