! doctype html
html
  head
    title
      = @site_title ||= Settings.website.name
      '  -
      = @page_title ||= "#{controller.controller_name.titleize} #{controller.action_name.titleize}"

    = stylesheet_link_tag                  \
      "../fancybox/jquery.fancybox-1.3.3", \
      "../adminus/original/css/style",     \
      "compiled/admin",                    \
      :media => "all"
    = javascript_include_tag(Rails.env.production? ? "http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" : "jquery.min")
    = javascript_tag "$.fn.facebox = $.fn.select_skin = $.fn.tablesorter = $.fn.wysiwyg = $.fn.date_input = function() {} // dummies for Adminus"
    = javascript_include_tag "../fancybox/jquery.fancybox-1.3.3.pack"
    = javascript_include_tag                          \
      "../adminus/original/js/jquery.img.preload",    \
      "../adminus/original/js/jquery.filestyle.mini", \
      "../adminus/original/js/jquery.pngfix",         \
      "../adminus/original/js/custom",                \
      :cache => "../adminus/original/js/adminus.all"

    = javascript_include_tag        \
      "jquery.inline-confirmation", \
      "application",                \
      "admin",                      \
      :cache => "cached/admin.all"
    = csrf_meta_tag

  body
    .wrapper
      #ajax_loader Loading ...
      #ajax_error Error occurred! Please try again later.

      #header
        .hdrl
        .hdrr
        h1#logo 2threads Shop
        = render_navigation :expand_all => true, :level => 1..2 if current_user

      - flash.each do |type, message|
        - type = case type
          - when :notice then :info
          - when :alert  then :errormsg
          - else type
        .block.nostyle
          .message class=type
            p= message

      #content
        - if current_user
          #nav_menu= render_navigation :renderer => :breadcrumbs, :join_with => " &gt; "
          #user_bar= render "layouts/user_bar"
        .clear
        = yield

      #footer
        ' Copyright &copy;
        = Time.now.year
        '
        = link_to "2threads", "http://2threads.com/", :target => "_blank"
        |  ABN 50 127 257 907
