! doctype html
html
  head
    title
      = @site_title ||= '2threads Shop'
      | &nbsp;-&nbsp;
      = @page_title ||= "#{controller.controller_name.titleize} #{controller.action_name.titleize}"

    = stylesheet_link_tag "slideshow", "compiled/front", :media => "all"
    = javascript_include_tag(Rails.env.production? ? "http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" : "jquery.min")
    = javascript_include_tag         \
      "jquery.inline-confirmation",  \
      "jquery.slideshow.lite-0.5.3", \
      "application",                 \
      :cache => "cached/application.all"
    = csrf_meta_tag

  body
    #ajax_loader Loading ...
    #ajax_error Error occurred! Please try again later.

    = render "layouts/2threads/header"
    br

    #container.sixteen
      - flash.each do |type, message|
        - type = case type
          - when :notice then :info
          - when :alert  then :errormsg
          - else type
        .block.nostyle
          .message class=type
            p= message

      = yield

    br
    = render "layouts/2threads/footer"