! doctype html
html
  head
    title
      = @site_title ||= Settings.website.name
      '  -
      = @page_title ||= "#{controller.controller_name.titleize} #{controller.action_name.titleize}"

    = stylesheet_link_tag "slideshow", "compiled/public", :media => "all"
    = javascript_include_tag(Rails.env.production? ? "http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js" : "jquery.min")
    = javascript_include_tag         \
      "jquery.inline-confirmation",  \
      "jquery.slideshow.lite",       \
      "application",                 \
      "public",                      \
      :cache => "cached/public.all"
    = csrf_meta_tag

  body#public
    #ajax_loader Loading ...
    #ajax_error Error occurred! Please try again later.

    = render "layouts/2threads/header"
    br

    #container.container_12
      - flash.each do |type, message|
        - type = case type
          - when :notice then :info
          - when :alert  then :errormsg
          - else type
        .block.nostyle
          .message class=type
            p= message
      - if @hide_sidebar
        #full_container
          = yield
      - else
        #main_container
          = yield
      - unless @hide_sidebar
        #sidebar_container
          .grid_4
            .sidebar_div#invite_friends
              h2= link_to "Invite Friends and Get $#{Settings.invite.credit} Credit", "#"
            .sidebar_div#feature_your_brand
              h2= link_to "Want to Feature Your Brand On #{Settings.website.name}? Email Us", "#"
            .sidebar_div#upcoming_deals
              h2 Upcoming Deals
              ul
                - Product.upcoming.each do |deal|
                  li
                    = link_to "#{deal.name} from #{deal.retailer.name}", deal_path(deal)

      .clear

    br
    = render "layouts/2threads/footer"